export APP_URL=http://localhost:8000
export IMAGE_NAME= # Your generated Shopware image
export APP_SECRET=some-secret
export INSTANCE_ID=some-string
export MYSQL_PASSWORD= # Generate yourself
export JWT_PUBLIC_KEY= # Generated in Github actions
export JWT_PRIVATE_KEY= # Generated in Github actions